[1] CSV
    - 자료를 저장 하는 파일의 형식 이다.    예) 파일명.csv
    - 행을 \n 구분 하고 열을 , 쉼표로 구분 하는 형식 이다.
    - 파이썬 에서 csv 를 다루는 기술은 많이 사용 된다. 주로 데이터 분석 활용된다.
    - 파이썬 제공 하는 라이브러리/모듈 (미리 만들어진 함수들)
        1. import csv       # csv 모듈 호출 하기
        2. dolimiter=','    # csv 쓰기 모드 객체 반환 하는 함수
        #  열(요소)들의 구분 문자
        3. writerow(['자료' , '자료' , '자료'])   # csv 파일에 내용 쓰기 함수
	writerows( ['자료1' , '자료2'] , ['자료3' , '자료4'] ) # 2차원 함수에 내용 쓰기 가능 
        4. reader(파일 객체)                # csv 파일 읽기

    * 파일 처리
       1. open('파일 경로' , '열기 모드' , newline="")
        # newline="" : 새로운 자료의 줄바꿈을 추가 하지 않는다
        # csv 와 같이 사용할때 csv에서 줄바꿈을 하므로 open에서 줄바꿈은 하지 않는다
       2. .close()
        # 파일 닫기 함수

    * 리스트란?
       - 여러개 자료/데이터 들을 저장 할 수 있는 자료 타입
       - [자료1 , 자료2 , 자료3] 대괄호 이용한 여러 자료 들을 감싼다
       - 인덱스 : 리스트 내 자료가 저장된 순서 번호 (0~ )
       - 1차원 리스트 : [자료1 , 자료2 , 자료3, 자료4]
       - 2차원 리스트 : [ [자료1 , 자료2] , [자료3, 자료4] ]
        - 행 과 열 [   1열[열1 , 열2] , 2열[열1 , 열2]    ]
        - 예) 아파트 1층 101호 ,102호 / 2층 201호, 202호 / 3층 301호 , 302호

        1차원 표현 = [101 , 102 , 201 , 202 , 301 , 302] # 층 별 구분이 된다
            INDEX = 0   1   2   3   4   5
        2차원 표현 = [ [101, 102] ,
                    [201, 202] ,
                    [301, 302] ]
        INDEX = [ [0,0] , [0,1] ,
                [1,0] , [1,1] ,
                [2,0] , [2,1] ]
